<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  <title>hopeware</title>
  <meta name="description" content="hopeware: stragetic consulting">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./lib/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./lib/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./lib/favicon-16x16.png">
  <link rel="manifest" href="./lib/site.webmanifest">
  <link rel="mask-icon" href="./lib/safari-pinned-tab.svg" color="#161619">
  <meta name="msapplication-TileColor" content="#161619">
  <meta name="theme-color" content="#ffffff">  
  
</head>

<body>
  
  <main>
    
    <section id="top-about" class="section section-page hero-a fullscreen-h ">
      <div class="section-bg"></div>
      <div class="section-header"></div>
      <div class="section-body hero-body container-fluid">
        <div class="section-content content-center text-left">
          <div class="content-wrapper content-large" style="text-align: center;">
            <div class="row">
              <div class="col-12">
                <h2 class="hero-title title-font mb-4">hopeware</h2>
              </div>
            </div>
            <div class="row gx-0">
              
              <div class="col-12">
                <div class="text-muted col-lg-12  mb-5 mb-md-0 tagline">
                  <p>Increasing technology effectiveness in mission minded organizations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <footer class="section-footer footer-abs container-fluid" style="padding-left: 80px; padding-right: 80px;">
        
        <div class="footer-content content-align-right" style="text-align: center;">
          <a class="btn-link" href="#" data-toggle="modal" data-target="#contactForm" data-backdrop="static" data-keyboard="false">Get In Touch</a>
        </div>
      </footer>
    </section>
    
  </main>
  
  <!-- Modal -->
  <div class="modal fade" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Get In Touch</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <form accept-charset="UTF-8" action="https://www.formbackend.com/f/8be160cad4fadcc5" method="POST">
          <div class="modal-body">
            <div class="form-group pb-3">
              <input id="name" name="name" placeholder="Enter first and last name..." type="text" required="required" class="form-control">
            </div>
            <div class="form-group pb-3">
              <input id="email" name="email" placeholder="Enter email address..." type="text" class="form-control" required="required">
            </div>
            <div class="form-group pb-3">
              <textarea id="message" name="message" cols="40" rows="5" class="form-control" required="required" placeholder="How can we help?..."></textarea>
            </div>  
            <div class="form-group pb-3">
              <button type="button" class="btn btn-primary btn-hopeware">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>

</html>